# To change this template, choose Tools | Templates
# and open the template in the editor.

PRECENT_5=5%
# SAMPLE=\u6a23\u54c1\u514c\u63db\u5238
FEEDBACK=\u9577\u7d04\u8d08\u85e5
GAP=\u88dc\u50f9\u5dee
PRECENT_5_SPECIAL=5% \u7279\u6b8a
PRECENT_3=3%
OTHER=\u5176\u4ed6
