# asadmin --host 192.168.204.45 multimode --file resources.conf

# jdbc, jndi config
# delete-jdbc-resource jdbc/ecsso
# delete-jdbc-connection-pool ecssoPool
# delete-jdbc-resource jdbc/tccstore
# delete-jdbc-connection-pool tccstorePool
add-resources glassfish-resources.xml
