# To change this template, choose Tools | Templates
# and open the template in the editor.

# menu
menu.bpmadmin=\u7c3d\u6838\u6d41\u7a0b\u7ba1\u7406
menu.processlist=\u6d41\u7a0b\u67e5\u8a62
menu.todolist=\u5f85\u7c3d\u6838\u67e5\u8a62
menu.reassignconf=\u7c3d\u6838\u4ee3\u7406\u4eba\u8a2d\u5b9a
menu.templatelist=Template\u6e05\u55ae
menu.templateedit=Template\u65b0\u589e

# label, table header
label.formid=\u8868\u55aeID
label.formclass=\u8868\u55aeclass
label.processid=\u6d41\u7a0bID
label.processname=\u6d41\u7a0b\u540d\u7a31
label.processstate=\u6d41\u7a0b\u72c0\u614b
label.creator=\u7533\u8acb\u4eba
label.creatoraccount=\u7533\u8acb\u4eba\u5e33\u865f
label.starttimein=\u958b\u59cb\u5340\u9593
label.starttimestamp=\u958b\u59cb\u6642\u9593
label.endtimestamp=\u7d50\u675f\u6642\u9593
label.terminatereason=\u505c\u6b62\u539f\u56e0
label.terminator=\u505c\u6b62\u4eba
label.sign=\u7c3d\u6838
label.newaccount=\u5e33\u865f
label.newaccountdesc=(\u6539\u6d3e/\u52a0\u7c3d/\u5148\u5f8c\u6703\uff0c\u591a\u7d44\u5e33\u865f\u7528','\u9694\u958b; \u7a7a\u767d\u5247\u5957\u7528\u81ea\u52d5\u6539\u6d3e\u8a2d\u5b9a\u6216PASS)
label.addstring1=\u4e32\u7c3d
label.addstring0=\u4e26\u7c3d
label.comments=\u7c3d\u6838\u610f\u898b
label.owneraccount=owner\u5e33\u865f
label.workitemid=\u7c3d\u6838ID
label.activityname=\u7c3d\u6838\u9805\u76ee
label.approver=\u7c3d\u6838\u4eba
label.approveragent=\u4ee3\u7406\u4eba
label.workitemstate=\u7c3d\u6838\u72c0\u614b
label.subject=\u4e3b\u65e8
label.filter=\u904e\u6ffe
label.active=\u555f\u7528
label.notactive=\u4e0d\u555f\u7528
label.modifytime=\u4fee\u6539\u6642\u9593
label.reassigncomments=\u5099\u8a3b
label.iamapprover=\u6211\u662f\u7c3d\u6838\u4eba
label.iamapproveragent=\u6211\u662f\u4ee3\u7406\u4eba
label.applyorder=\u6700\u5f8c\u5132\u5b58\u7684\u8a2d\u5b9a\u6700\u512a\u5148\u5957\u7528\u3002

# fieldset legend

# button
button.sign=\u7c3d\u6838
button.reassign=\u6539\u6d3e
button.addapprovers=\u52a0\u7c3d
button.addactivitiesbefore=\u5148\u6703
button.addactivitiesafter=\u5f8c\u6703
button.notify=\u901a\u77e5
button.addreassignconf=\u65b0\u589e\u4ee3\u7406\u4eba

# message, error
err.approvermustexist=\u7c3d\u6838\u4eba\u4e0d\u5f97\u70ba\u7a7a\u767d!
err.approveragentequal=\u7c3d\u6838\u4eba\u8207\u4ee3\u7406\u4eba\u4e0d\u5f97\u76f8\u540c!
err.time=\u7d50\u675f\u6642\u9593\u5fc5\u9700\u665a\u65bc\u958b\u59cb\u6642\u9593!
msg.savesuccess=\u8a2d\u5b9a\u5df2\u5132\u5b58!
msg.removesuccess=\u8a2d\u5b9a\u5df2\u522a\u9664!
msg.removeconfirm=\u78ba\u8a8d\u8981\u522a\u9664\u55ce?

# executionState
state.NOT_START=\u672a\u958b\u59cb
state.RUNNING=\u7c3d\u6838\u4e2d
state.COMPLETED=\u5df2\u5b8c\u6210
state.TERMINATED=\u5df2\u505c\u6b62
state.WAITING=\u5f85\u8655\u7406
state.PASS=PASS
state.RETURN=\u5df2\u9000\u56de

# ballot
ballot.approve=\u6838\u51c6
ballot.reject=\u99c1\u56de
ballot.reassign=\u6539\u6d3e
ballot.pass=PASS
ballot.addBefore=\u5148\u6703
ballot.addAfter=\u5f8c\u6703
