# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
partner.label.listPartner=\u67e5\u8be2\u53f0\u6ce5\u4f19\u4f34
partner.label.rejectPartner=\u9a73\u56de\u53f0\u6ce5\u4f19\u4f34\u7533\u8bf7
partner.label.editPartner=\u4fee\u6539\u53f0\u6ce5\u4f19\u4f34
partner.label.listPartnerComment=\u67e5\u8be2\u53f0\u6ce5\u4f19\u4f34\u8bc4\u5206
partner.label.id=\u7f16\u53f7
partner.label.active=\u751f/\u5931\u6548
partner.label.active.active=\u751f\u6548
partner.label.active.inactive=\u5931\u6548
partner.label.name=\u540d\u79f0
partner.label.description=\u63cf\u8ff0
partner.label.contact=\u8fde\u7edc\u4eba
partner.label.address=\u5730\u5740
partner.label.province=\u7701
partner.label.city=\u5e02
partner.label.district=\u533a
partner.label.town=\u9547
partner.label.phone=\u7535\u8bdd
partner.label.social=\u5fae\u4fe1
partner.label.theme=\u4e3b\u9898
partner.label.status=\u72b6\u6001
partner.label.createtime=\u5efa\u7acb\u65f6\u95f4
partner.label.owner=\u5efa\u7acb\u5e10\u53f7
partner.label.averageRate=\u8bc4\u5206
partner.label.message=\u9a73\u56de\u539f\u56e0
partner.label.comment.partner=\u53d7\u8bc4\u4f19\u4f34
partner.label.comment.active=\u751f/\u5931\u6548
partner.label.comment.active.active=\u751f\u6548
partner.label.comment.active.inactive=\u5931\u6548
partner.label.comment.rate=\u8bc4\u5206
partner.label.comment.message=\u8bc4\u8bed
partner.label.comment.member=\u8bc4\u5206\u4eba

partner.button.active=\u751f\u6548
partner.button.inactive=\u5931\u6548

partner.err.messageIsRequired=\u8bf7\u8f93\u5165\u9a73\u56de\u539f\u56e0!
partner.msg.editSuccess=\u53f0\u6ce5\u4f19\u4f34\u5df2\u4fee\u6539!
partner.msg.approveSuccess=\u53f0\u6ce5\u4f19\u4f34\u7533\u8bf7\u5df2\u6838\u51c6!
partner.msg.rejectSuccess=\u53f0\u6ce5\u4f19\u4f34\u7533\u8bf7\u5df2\u9a73\u56de!
partner.msg.deleteSuccess=\u53f0\u6ce5\u4f19\u4f34\u5df2\u5220\u9664!

#partner comment
partner.msg.activeCommentSuccess=\u8bc4\u5206\u5df2\u6838\u51c6!
partner.msg.inactiveCommentSuccess=\u8bc4\u5206\u5df2\u9a73\u56de!
partner.msg.partnerApproveNotify=\u53f0\u6ce5\u4f19\u4f34\u7533\u8bf7\u6838\u51c6\u901a\u77e5
partner.msg.partnerRejectNotify=\u53f0\u6ce5\u4f19\u4f34\u7533\u8bf7\u9a73\u56de\u901a\u77e5(\u9a73\u56de\u539f\u56e0:{0}) \u82e5\u6709\u4efb\u4f55\u7591\u95ee, \u8bf7\u8054\u7edc\u53f0\u6ce5\u7a97\u53e3, \u8c22\u8c22.
