#log4j.rootLogger=INFO, WARN, ERROR, fileOut
log4j.rootLogger=ALL, com, fileOut
#log4j.category.com=DEBUG,com

log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d %p %l - %m%n

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=logs/dm.log
log4j.appender.fileOut.MaxFileSize=2MB
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d %p %l - %m%n
log4j.appender.fileOut.MaxBackupIndex=20