# asadmin --host 192.168.203.62 multimode --file resources-qa.conf

# undeploy war
# undeploy et-web

# jdbc, jndi config
# delete-jdbc-resource jdbc/et-web
# delete-jdbc-connection-pool et-webPool
delete-custom-resource jndi/et-web.config
add-resources glassfish-resources-qa.xml

# deploy war
# deploy ../dist/et-web.war
