# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

notify.msg.setNotifyReadSuccess=\u901a\u77e5\u5df2\u8bbe\u4e3a\u5df2\u8bfb!
notify.msg.notifyRemoveSuccess=\u901a\u77e5\u5df2\u5220\u9664!
notify.err.notifyNotExists=\u901a\u77e5\u4e0d\u5b58\u5728!
notify.err.idListIsRequired=\u8bf7\u8f93\u5165\u8981\u8bbe\u5df2\u8bfb\u7684\u901a\u77e5 ID \u6e05\u5355!