# D:\Server\payara-5.183\bin\asadmin --host 192.168.203.51 --user admin --passwordfile pwd-qa.properties multimode --file resources-51.conf
# jdbc, jndi config
# delete-jdbc-resource jdbc/ec
# delete-jdbc-connection-pool ec_userPool

delete-custom-resource jndi/ec-seller-serv.config

add-resources glassfish-resources_51.xml

# deploy war
# deploy ../dist/PdaPatrol.war
