# cd D:\SVN\EC\ec-seller-serv\setup
# D:\Server\glassfish-4.1\bin\asadmin --host localhost --user admin --passwordfile pwd.properties multimode --file resources.conf
# D:\Server\payara-5.184\bin\asadmin --host localhost --user admin --passwordfile pwd.properties multimode --file resources.conf
# D:\Server\payara-5.184\bin\asadmin --host 192.168.203.51 --user admin --passwordfile pwd-qa.properties multimode --file resources.conf
# jdbc, jndi config
#delete-jdbc-resource jdbc/ec
#delete-jdbc-connection-pool ec_userPool
delete-custom-resource jndi/ec-seller-serv.config

add-resources glassfish-resources.xml

# deploy war
# deploy ../dist/PdaPatrol.war
