# To change this template, choose Tools | Templates
# and open the template in the editor.

PR=\u8acb\u8cfc\u55ae
PO_DEPARTMENT=\u63a1\u8cfc\u55ae(\u8655\u8cfc)
PO_FACTORY=\u63a1\u8cfc\u55ae(\u5ee0\u8cfc)
NO=\u901a\u77e5\u55ae
ME=\u5de5\u55ae
SD=\u92b7\u552e\u6587\u4ef6