# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

OPEN=\u5f85\u5be9\u6838
OPEN_AUTO=\u81ea\u52d5\u5be9\u6838\u4e2d
APPROVE=\u5df2\u6838\u51c6
FAIL=\u5931\u6557
CANCEL=\u5df2\u53d6\u6d88
CLOSE=\u5df2\u51fa\u8ca8
#
Unknown=\u672a\u6210\u7acb(\u8cfc\u7269\u8eca)
Pending=\u5f85\u78ba\u8a8d
Approve=\u5df2\u6838\u51c6
Declined=\u8ce3\u65b9\u62d2\u7d55
Paid=\u5df2\u4ed8\u6b3e
Authorized=\u5df2\u6388\u6b0a
Shipped=\u5df2\u51fa\u8ca8
Cancelled=\u53d6\u6d88
Deleted=\u522a\u9664
Returned=\u9000\u56de
