# D:\Server\payara-5.183\bin\asadmin --host 192.168.203.62 --user admin --passwordfile pwd-qa.properties multimode --file resources-qa.conf
# jdbc, jndi config
#delete-jdbc-resource jdbc/ec
#delete-jdbc-connection-pool ec_userPool

delete-custom-resource jndi/ec-admin.config

add-resources glassfish-resources-qa.xml

# deploy war
# deploy ../dist/PdaPatrol.war
