# D:\Server\payara-5.184\bin\asadmin --host 192.168.204.62 --user admin --passwordfile pwd-prod.properties multimode --file resources-prod.conf
# jdbc, jndi config
#delete-jdbc-resource jdbc/ec
#delete-jdbc-connection-pool ec_userPool

delete-custom-resource jndi/ec-admin.config

add-resources glassfish-resources-prod.xml

# deploy war
# deploy ../dist/PdaPatrol.war

