# asadmin --host 192.168.204.50 multimode --file resources-prod.conf

# undeploy war
# undeploy storeadmin.war

# jdbc, jndi config
# delete-jdbc-resource jdbc/tccstore
# delete-jdbc-connection-pool tccstorePool
delete-custom-resource jndi/storeadmin.config
add-resources glassfish-resources-prod.xml

# SAM config
# MUST CHANGE app.taiwancement.com to real domain name
delete-message-security-provider --layer HttpServlet SAM_STOREADMIN
create-message-security-provider --layer HttpServlet --classname com.tcci.cas.sam.CasServerAuthModule --providertype server --property defaultGroup="Authenticated":casServerLoginUrl="${com.taiwancement.sso.loginUrl}":casServerUrlPrefix="${com.taiwancement.sso.serverUrlPrefix}":jaas-context="casRealm":jndi-dataSource="jdbc/tccstore":query-group="select g.code from TC_User u, TC_USERGROUP gu,TC_GROUP g where u.login_account\=? and u.id\=gu.user_id and gu.GROUP_ID\=g.id":serverName="tccstore.taiwancement.com" SAM_STOREADMIN

# deploy war
# deploy ../dist/storeadmin.war
