#D:
#cd D:\SVN\ET\et-admin\setup
#D:\Server\payara-5.184\glassfish\bin\asadmin --host localhost multimode --file resources.conf
# asadmin --host 192.168.203.81 multimode --file resources.conf

# undeploy war
# undeploy et-admin

# jdbc, jndi config
delete-jdbc-resource jdbc/et
delete-jdbc-connection-pool et_userPool
delete-custom-resource jndi/et.config
add-resources glassfish-resources.xml

# deploy war
# deploy ../dist/et-admin.war
