# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ORDER_CREATE=\u6b63\u5f0f\u8a02\u55ae\u5df2\u6210\u7acb
ORDER_CANCEL=\u8a02\u55ae\u5df2\u53d6\u6d88
ORDER_CLOSE=\u8a02\u55ae\u5df2\u51fa\u8ca8
PARTNER_APPROVE=\u53f0\u6ce5\u5925\u4f34\u7533\u8acb\u901a\u904e
PARTNER_REJECT=\u53f0\u6ce5\u5925\u4f34\u7533\u8acb\u99c1\u56de