# To change this template, choose Tools | Templates
# and open the template in the editor.

# app module
app.title=\u53f0\u6ce5\u96fb\u5546

# app menu
app.menu.help=\u8aaa\u660e
app.menu.help.usermanual=\u4f7f\u7528\u624b\u518a
app.menu.sysadmin=\u7cfb\u7d71\u7ba1\u7406\u54e1
app.menu.sysadmin.switchuser=\u8b8a\u66f4\u767b\u5165\u8005
app.menu.sysadmin.usermgmt=\u4f7f\u7528\u8005\u7ba1\u7406
app.menu.sysadmin.vaultmgmt=\u6a94\u6848\u6ac3\u7ba1\u7406
app.menu.mainLandArea=\u51fa\u8ca8\u53ca\u9918\u984d\u67e5\u8a62
app.menu.HistorySoQuery=\u6b77\u53f2\u51fa\u8ca8\u67e5\u8a62
app.menu.SAPSoQuery=\u5373\u6642\u51fa\u8ca8\u67e5\u8a62
app.menu.changePassword=\u8b8a\u66f4\u5bc6\u78bc

# label, table header
app.label.loginuser=\u767b\u5165\u8005
app.label.welcome=\u60a8\u597d
app.label.logout=\u767b\u51fa
app.label.action=\u52d5\u4f5c
app.label.upload=\u4e0a\u50b3
app.label.download=\u4e0b\u8f09
app.label.createtime=\u5efa\u7acb\u6642\u9593
app.label.export=\u67e5\u8a62\u8cc7\u6599\u532f\u51faEXCEL
app.label.customerCode=\u5ba2\u6236\u4ee3\u865f
app.label.kuntx=\u5ba2\u6236\u540d\u7a31
app.label.plants=\u516c\u53f8
app.label.dateSales=\u51fa\u8ca8\u65e5\u671f
app.label.dateSales.start=\u8d77\u65e5
app.label.dateSales.end=\u8fc4\u65e5
app.label.selectAll=\u5168\u9078
app.label.werks=\u5ee0\u5225
app.label.bzirk=\u92b7\u552e\u5730\u5340
app.label.marktx=\u54c1\u540d
app.label.kunnr=\u5ba2\u6236\u4ee3\u865f
app.label.kunnrTx=\u5ba2\u6236\u540d\u7a31
app.label.plant=\u5ee0\u5225
app.label.bztxt=\u92b7\u552e\u5730\u5340
app.label.salesMember=\u8ca0\u8cac\u54e1\u5de5
app.label.audat=\u8a02\u55ae\u65e5\u671f
app.label.fkdat=\u51fa\u8ca8\u65e5\u671f
app.label.aubel=\u8a02\u55ae\u865f\u78bc
app.label.arktx=\u54c1\u540d
app.label.inco1Tx=\u570b\u8cbf\u689d\u4ef6
app.label.fkimg=\u51fa\u8ca8\u5678\u6578
app.label.bezei=\u904b\u8f38\u65b9\u5f0f    
app.label.xblnr=\u8eca\u724c\u865f\u78bc
app.label.vgbel=\u5408\u7d04\u865f\u78bc
app.label.z4Desc=\u9001\u9054\u5730\u9ede
app.label.changmat2=\u751f\u7522\u6279\u865f
app.label.uatbg=\u51fa\u5ee0\u6642\u9593
app.label.ktext=\u5ba2\u6236\u7fa4\u7d44
app.label.kwmeng=\u8a02\u55ae\u6578\u91cf
app.label.bstkd=\u8eca\u865f
app.label.gbstk=\u8a02\u55ae\u72c0\u614b
app.label.gbstkO=\u958b\u55ae
app.label.bstkC=\u5df2\u51fa\u8ca8
app.label.vbeln=\u8a02\u55ae\u865f\u78bc
app.label.oblig=\u5ba2\u6236\u9918\u984d	
app.label.ssobl=\u9810\u6536\u6b3e	
app.label.sauft=\u92b7\u552e\u503c	
app.label.skfor=\u61c9\u6536\u5e33\u6b3e	
app.label.ssoblIn=\u7576\u65e5\u5165\u5e33\u91d1\u984d
app.label.compName=\u516c\u53f8\u540d\u7a31
app.label.gbstkO=\u958b\u55ae
app.label.gbstkC=\u5df2\u51fa\u8ca8
app.label.oldPassword=\u76ee\u524d\u5bc6\u78bc
app.label.newPassword=\u65b0\u5bc6\u78bc
app.label.newPassword2=\u78ba\u8a8d\u65b0\u5bc6\u78bc
app.label.Label_OverFlow=\u7d50\u9918
app.label.Label_UnderFlow=\u8d85\u652f

# fieldset legend
app.fieldset.queryfilter=\u67e5\u8a62\u689d\u4ef6
app.fieldset.queryresult=\u67e5\u8a62\u7d50\u679c
app.fieldset.querySDResult=\u7576\u5929\u51fa\u8ca8\u8cc7\u6599
app.fieldset.querySOResult=\u7576\u5929\u8a02\u55ae\u8cc7\u6599
app.fieldset.queryBalanceResult=\u5ba2\u6236\u9918\u984d

# button
app.button.ok=\u78ba\u5b9a
app.button.cancel=\u53d6\u6d88
app.button.submit=\u9001\u51fa
app.button.query=\u67e5\u8a62
app.button.save=\u5132\u5b58
app.button.add=\u65b0\u589e
app.button.view=\u6aa2\u8996
app.button.edit=\u7de8\u8f2f
app.button.remove=\u522a\u9664
app.button.close=\u95dc\u9589
app.button.review=\u5be9\u6838
app.button.approve=\u6838\u51c6
app.button.reject=\u99c1\u56de

# message, error
app.message.changePasswordSuccess=\u5bc6\u78bc\u8b8a\u66f4\u6210\u529f!
app.error.oldPasswordWrong=\u820a\u5bc6\u78bc\u4e0d\u6b63\u78ba!
app.error.passwordMismatch=\u5169\u6b21\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u76f8\u540c!
app.error.oldPasswordIsRequired=\u8acb\u8f38\u5165\u76ee\u524d\u5bc6\u78bc!
app.error.newPasswordIsRequired=\u8acb\u8f38\u5165\u65b0\u5bc6\u78bc!
app.error.nopermissionswitchuser=\u60a8\u6c92\u6709\u6b0a\u9650\u8b8a\u66f4\u767b\u5165\u8005!
app.error.tcusernotfound=\u7cfb\u7d71\u7121\u6b64\u4f7f\u7528\u8005\u5e33\u865f!

quantityFormat=#,###.000
amountFormat=#,###.00
unitPriceFormat=#,###.00
shortDateFormat=yyyy/MM/dd
longDateFormat=yyyy/MM/dd hh:mm:ss
app.error.Message_beginDateCheck=\u67e5\u8a62\u8d77\u65e5\u4e0d\u53ef\u5c0f\u65bc90\u5929!
