# asadmin --host 192.168.203.62 multimode --file resources-qa.conf

# undeploy war
# undeploy fcview

# jdbc, jndi config
# delete-jdbc-resource jdbc/fcview
# delete-jdbc-connection-pool fcviewPool
delete-custom-resource jndi/fcview.config
add-resources glassfish-resources-qa.xml

# SAM config
delete-message-security-provider --layer HttpServlet SAM_FCVIEW
create-message-security-provider --layer HttpServlet --classname com.tcci.cas.sam.CasServerAuthModule --providertype server --property defaultGroup="Authenticated":casServerLoginUrl="http\://192.168.203.62/cas-server/login":casServerUrlPrefix="http\://192.168.203.62/cas-server":jaas-context="casRealm":jndi-dataSource="jdbc/fcview":query-group="select g.code from TC_User u, TC_USERGROUP gu,TC_GROUP g where u.login_account\=? and u.id\=gu.user_id and gu.GROUP_ID\=g.id":serverName="192.168.203.62" SAM_FCVIEW

# deploy war
# deploy ../dist/fcview.war
