# asadmin --host 192.168.204.22 multimode --file resources-prod.conf
# asadmin --host 192.168.204.24 multimode --file resources-prod.conf

# undeploy war
#undeploy fcview

# jdbc, jndi config
# delete-jdbc-resource jdbc/fcview
# delete-jdbc-connection-pool fcviewPool
delete-custom-resource jndi/fcview.config
add-resources glassfish-resources.xml

# SAM config
# MUST CHANGE app.taiwancement.com to real domain name
delete-message-security-provider --layer HttpServlet SAM_FCVIEW
create-message-security-provider --layer HttpServlet --classname com.tcci.cas.sam.CasServerAuthModule --providertype server --property defaultGroup="Authenticated":casServerLoginUrl="${com.taiwancement.sso.loginUrl}":casServerUrlPrefix="${com.taiwancement.sso.serverUrlPrefix}":jaas-context="casRealm":jndi-dataSource="jdbc/fcview":query-group="select g.code from TC_User u, TC_USERGROUP gu,TC_GROUP g where u.login_account\=? and u.id\=gu.user_id and gu.GROUP_ID\=g.id":serverName="app.taiwancement.com" SAM_FCVIEW

# deploy war
#deploy ../dist/fcview.war
